# PiHome

./: .gitignore  README.md
PiHome/: PiHome.sln  autostart.txt  install.txt  piapi.service
PiHome/Ambilight/: Ambilight.csproj  App.axaml  App.axaml.cs
PiHome/Ambilight.Desktop/: Ambilight.Desktop.csproj  Program.cs
PiHome/Ambilight/ScreenReader/: ScreenReader.cs
PiHome/Ambilight/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PiHome/Ambilight/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PiHome/Communication/: Communication.csproj
PiHome/Communication/ApiCommunication/: BaseCommunicator.cs  CommunicatorFactory.cs  DataCommunicator.cs  LedCommunicator.cs  SensorCommunicator.cs
PiHome/Communication/Networking/: BroadcastConnector.cs  INetworkConnector.cs  MasterNetworker.cs  MulticastConnector.cs
PiHome/Communication/Types/: AnalogValue.cs  Environment.cs  Status.cs
PiHome/Coordinator/: Coordinator.csproj
PiHome/Coordinator/Modules/: ExtendedModule.cs  LedController.cs  ModuleController.cs
PiHome/Coordinator/Networking/: BroadcastConnector.cs  INetworkConnector.cs  MasterNetworker.cs  MulticastConnector.cs
PiHome/DB/: CreateScript.sql
PiHome/DataPersistance/: DataPersistance.csproj  DbFactory.cs  Generator.txt
PiHome/DataPersistance/Models/: Button.cs  ButtonMapping.cs  Extensions.cs  Feature.cs  Led.cs  LedPreset.cs  LedPresetValue.cs  LedPresetValues.cs  Log.cs  LogConfiguration.cs  Module.cs  PiHomeContext.cs  PresetActivation.cs
PiHome/DataPersistance/Modules/: ButtonRepository.cs  LogRepository.cs  ModuleFactory.cs  ModuleRepository.cs  PresetRepository.cs
PiHome/KWin-Ambilight/: CMakeLists.txt  main.cpp
PiHome/KWin-Ambilight/desktop/: kwin-ambilight.desktop
PiHome/PiApi/: PiApi.pyproj  requirements.txt  runserver.py
PiHome/PiApi/Analog/: Reader.py
PiHome/PiApi/Apa102/: Driver.py  Manager.py
PiHome/PiApi/Camera/: Driver.py
PiHome/PiApi/Environmental/: DHT22.py
PiHome/PiApi/PiApi/: LedController.py  PositioningController.py  SensorController.py  Settings.py  __init__.py
PiHome/PiApi/Pozyx/: Controller.py
PiHome/PiUi/: PiUi.csproj  Program.cs  Startup.cs
PiHome/PiUi/Controllers/: ButtonController.cs  HomeController.cs  LogController.cs  ModuleController.cs  PresetController.cs  TimingController.cs
PiHome/PiUi/Models/: ButtonsViewModel.cs  DetailModuleViewModel.cs  EditModuleViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LogViewModel.cs  ModuleViewModel.cs  PresetActivationModel.cs  PresetOverview.cs  PresetViewModel.cs
PiHome/PiUi/Properties/: launchSettings.json
PiHome/PiUi/Properties/PublishProfiles/: FolderProfile.pubxml
PiHome/PiUi/Services/: LanCommunicationService.cs  LoggingService.cs  NetworkSupervisor.cs  PresetActivator.cs
PiHome/PiUi/Views/: _ViewImports.cshtml
PiHome/PiUi/Views/Button/: Index.cshtml
PiHome/PiUi/Views/Module/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Log.cshtml
PiHome/PiUi/Views/Preset/: Create.cshtml  Index.cshtml
PiHome/PiUi/Views/Shared/: _Layout.cshtml
PiHome/PiUi/Views/Timing/: Create.cshtml  Index.cshtml
PiHome/SecreenCapture.NET.LinuxFramebuffer/: FrambufferCaptureService.cs  FrameBufferCaptureZone.cs  FramebufferScreenCapture.cs  SecreenCapture.NET.LinuxFramebuffer.csproj
