<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coordinator\Coordinator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\**\*.*" ExcludeFromSingleFile="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      
    <Content Update="**\*.config" ExcludeFromSingleFile="true" />
    <Content Update="**\*.json" ExcludeFromSingleFile="true" />
  </ItemGroup>
 
</Project>
