<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coordinator\Coordinator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\**\*.*" ExcludeFromSingleFile="true" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      
    <Content Update="**\*.config" ExcludeFromSingleFile="true" />
    <Content Update="**\*.json" ExcludeFromSingleFile="true" />
  </ItemGroup>
 
</Project>
